# Database Configuration
DATABASE_URL=mysql+pymysql://root:Zehcnas200@localhost/testing

# Hugging Face API Key
HUGGINGFACE_API_KEY=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

# ChatGroq API Key
GROQ_API_KEY=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
